{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.js": {"when": "$(basename).ts"},
      "**/*.js.map": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "cSpell.words": [
      "Cryptr",
      "Isoz",
      "Iszolea",
      "Unmount",
      "nuget",
      "nupkg",
      "promisify"
    ],
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript"
      },
      {
        "language": "typescriptreact"
      }
    ],
  }
}
